.row
  div class=["large-12", "columns"] style="top:30pt"
    div class="l-wrap--blog__post_tourist"
      a class="ad--tourist" href="/"
        strong class="ad__text_tourist size-24" = t('New tourist')

    == render 'form'
