.row
  div class=["large-12", "columns"] style="top:30pt"
    div class="l-wrap--blog__post_user"
      a class="ad--user" href="/"
        strong class="ad__text_user size-24" = t('New User')

    == render 'form'

