.page-template-page-chat
  main[role="main"]
    div class=["master-wrapper-chat"]
      .section id="chat-index" style="display: block;"
        .row
          div class=["small-centered", "columns"] style="top:30pt;width:900px"
            div class="l-wrap--blog__post_chat"
              a class="ad--chat" href="/"
                strong class="ad__text_chat size-24" = t('Reviews and comments')
          div class=["small-centered", "columns"] style="top:30pt;width:900px"
            div class="l-wrap--blog__post_chat"
              .panel.callout.radius
                a.travel--banner href="http://travleonline.com.ua" target="_blank"
                br
                ul.vcard style="border: 0px solid #DDD;"
                  li
                    h1.fn Шановні партнери, шановні туристи!
                  li.blockquote Щиро дякуємо Вам за те, що скористалися послугами нашої агенції.  Сподіваємось бачити Вас серед наших постійних клієнтів.  Ми постійно прагнемо підвищувати якість обслуговування наших туристів, тому нам важливо знати Вашу думку,  стосовно наданих послуг бронювання отелів, авіаквитків та інших туристичних послуг.  Ми завжди раді позитивним відгукам, а над нашими недоліками ми обов'язково будем працювати. Чекаємо на Ваші відгуки!
                  li.state З повагою,
                  li.email
                    a href="mailto:irina@travelonline.com.ua" Traveline Agency & global travel&leisure
                  li.fn Пєтухова Ірина
              .panel.callout.radius
                div id="ember-app"
