.row
  div class=["small-centered", "columns"] style="top:30pt;width:900px"
    div class="l-wrap--blog__post_micropost"
      a class="ad--micropost" href="/microposts#index"
        strong class="ad__text_micropost size-24" = t('editing micropost')

    == render 'form'
