.row
  div class=["large-11", "columns"] style="top:30pt;"
    div class="l-wrap--blog__post_micropost"
      a class="ad--micropost" href="/"
        strong class="ad__text_micropost size-24" = t('New Micropost')

    == render 'form'
