.page-template-page-session
  main[role="main"]
    div class=["master-wrapper-session"]
      .section id="user-index" style="display: block;"
        .row
          div class="small-12 large-6 columns" style="top:170pt"
            div class="panel transblue radius"
              = render 'form'
