doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Tourdashboard'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Tourdashboard'}"
    == stylesheet_link_tag "application", :media => 'all'
    == javascript_include_tag 'vendor/modernizr'
    == javascript_include_tag 'application'
    == csrf_meta_tags
  body
    == yield
